{
    "extends": "./tsconfig.base.json",
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "paths": {
            "@jokajs/*": ["./packages/*"]
        }
    },
    "include": ["packages/**/*.ts"]
}
